sonar.projectKey=patient-portal
sonar.projectName=Patient Portal
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.js
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
